<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>precip_sum</sld:Name>
    <sld:UserStyle>
      <sld:Name>precip_sum</sld:Name>
      <sld:Title>Precipitation Sum Color Map</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap type="intervals">
              <sld:ColorMapEntry color="#dbf4fb" quantity="5"/>
              <sld:ColorMapEntry color="#B4EAFA" quantity="10"/>
              <sld:ColorMapEntry color="#8CE0F8" quantity="20"/>
              <sld:ColorMapEntry color="#2BC7F3" quantity="30"/>
              <sld:ColorMapEntry color="#4EB5E5" quantity="40"/>
              <sld:ColorMapEntry color="#71A2D6" quantity="50"/>
              <sld:ColorMapEntry color="#4182C8" quantity="60"/>
              <sld:ColorMapEntry color="#1B4674" quantity="80"/>
              <sld:ColorMapEntry color="#0F2743" quantity="100"/>
              <sld:ColorMapEntry color="#FFF533" quantity="120"/>
              <sld:ColorMapEntry color="#F2A918" quantity="140"/>
              <sld:ColorMapEntry color="#EE7326" quantity="160"/>
              <sld:ColorMapEntry color="#E22208" quantity="180"/>
              <sld:ColorMapEntry color="#8B1204" quantity="200"/>
              <sld:ColorMapEntry color="#5B0C03" quantity="250"/>
              <sld:ColorMapEntry color="#A810A3" quantity="300"/>
              <sld:ColorMapEntry color="#EA1FE3" quantity="400"/>
              <sld:ColorMapEntry color="#F16AED" quantity="500"/>
              <sld:ColorMapEntry color="#B1AAB1" quantity="1000"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
