<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>temp_anomaly</sld:Name>
    <sld:UserStyle>
      <sld:Name>temp_anomaly</sld:Name>
      <sld:Title>Temperature Anomaly Color Map</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap type="intervals">
              <sld:ColorMapEntry color="#130401" quantity="10"/>
              <sld:ColorMapEntry color="#290600" quantity="3"/>
              <sld:ColorMapEntry color="#480a00" quantity="2.8"/>
              <sld:ColorMapEntry color="#660e00" quantity="2.6"/>
              <sld:ColorMapEntry color="#8f1300" quantity="2.4"/>
              <sld:ColorMapEntry color="#b81800" quantity="2.2"/>
              <sld:ColorMapEntry color="#e01e00" quantity="2"/>
              <sld:ColorMapEntry color="#ff3d1f" quantity="1.8"/>
              <sld:ColorMapEntry color="#ff583f" quantity="1.6"/>
              <sld:ColorMapEntry color="#ff7308" quantity="1.4"/>
              <sld:ColorMapEntry color="#ff9808" quantity="1.2"/>
              <sld:ColorMapEntry color="#ffc34a" quantity="1"/>
              <sld:ColorMapEntry color="#f8dc4f" quantity="0.8"/>
              <sld:ColorMapEntry color="#fae789" quantity="0.6"/>
              <sld:ColorMapEntry color="#fdf3c4" quantity="0.4"/>
              <sld:ColorMapEntry color="#ffffff" quantity="0.2"/>
              <sld:ColorMapEntry color="#ffffff" quantity="-0.2"/>
              <sld:ColorMapEntry color="#dff6ed" quantity="-0.4"/>
              <sld:ColorMapEntry color="#b7f7ea" quantity="-0.6"/>
              <sld:ColorMapEntry color="#8ff7e8" quantity="-0.8"/>
              <sld:ColorMapEntry color="#66d3fa" quantity="-1"/>
              <sld:ColorMapEntry color="#1f9eff" quantity="-1.2"/>
              <sld:ColorMapEntry color="#007fe0" quantity="-1.4"/>
              <sld:ColorMapEntry color="#234d99" quantity="-1.6"/>
              <sld:ColorMapEntry color="#00287f" quantity="-1.8"/>
              <sld:ColorMapEntry color="#002066" quantity="-2"/>
              <sld:ColorMapEntry color="#23195e" quantity="-2.2"/>
              <sld:ColorMapEntry color="#35155a" quantity="-2.4"/>
              <sld:ColorMapEntry color="#541566" quantity="-2.6"/>
              <sld:ColorMapEntry color="#7e1f98" quantity="-2.8"/>
              <sld:ColorMapEntry color="#9b41b4" quantity="-3"/>
              <sld:ColorMapEntry color="#c667e0" quantity="-10"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>