<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>lcc</sld:Name>
    <sld:UserStyle>
      <sld:Name>lcc</sld:Name>
      <sld:Title>LCC Color Map</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#fffafa" quantity="50" opacity="0"/>
              <sld:ColorMapEntry color="#fdebeb" quantity="60"/>
              <sld:ColorMapEntry color="#fbd5d6" quantity="70"/>
              <sld:ColorMapEntry color="#f9c1c2" quantity="80"/>
              <sld:ColorMapEntry color="#f6abad" quantity="90"/>
              <sld:ColorMapEntry color="#f49799" quantity="100"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
