<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>prp_6_12_24</sld:Name>
    <sld:UserStyle>
      <sld:Name>prp_6_12_24</sld:Name>
      <sld:Title>Precipitation 6 12 24 Color Map</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#deeaf7" quantity="0" opacity="0"/>
              <sld:ColorMapEntry color="#deeaf7" quantity="1"/>
              <sld:ColorMapEntry color="#bdd5ef" quantity="2"/>
              <sld:ColorMapEntry color="#9cc1e7" quantity="5"/>
              <sld:ColorMapEntry color="#79aade" quantity="10"/>
              <sld:ColorMapEntry color="#548ece" quantity="15"/>
              <sld:ColorMapEntry color="#2e6fb8" quantity="20"/>
              <sld:ColorMapEntry color="#235a95" quantity="30"/>
              <sld:ColorMapEntry color="#173a62" quantity="40"/>
              <sld:ColorMapEntry color="#f7ec31" quantity="50"/>
              <sld:ColorMapEntry color="#e86411" quantity="75"/>
              <sld:ColorMapEntry color="#e22208" quantity="100"/>
              <sld:ColorMapEntry color="#961405" quantity="150"/>
              <sld:ColorMapEntry color="#6e0e04" quantity="200"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
