<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>prs</sld:Name>
    <sld:UserStyle>
      <sld:Name>prs</sld:Name>
      <sld:Title>Pressure Color Map</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#235a95" quantity="98800"/>
              <sld:ColorMapEntry color="#2e6fb8" quantity="99200"/>
              <sld:ColorMapEntry color="#548ece" quantity="99600"/>
              <sld:ColorMapEntry color="#79aade" quantity="100000"/>
              <sld:ColorMapEntry color="#9cc1e7" quantity="100400"/>
              <sld:ColorMapEntry color="#bdd5ef" quantity="100800"/>
              <sld:ColorMapEntry color="#deeaf7" quantity="101200"/>
              <sld:ColorMapEntry color="#F8E8E8" quantity="101600"/>
              <sld:ColorMapEntry color="#ffdcdc" quantity="102000"/>
              <sld:ColorMapEntry color="#ffb4b4" quantity="102400"/>
              <sld:ColorMapEntry color="#f0a0a0" quantity="102800"/>
              <sld:ColorMapEntry color="#ee5a5c" quantity="103200"/>
              <sld:ColorMapEntry color="#da4c4d" quantity="103600"/>
              <sld:ColorMapEntry color="#CB2A2A" quantity="104000"/>
              <sld:ColorMapEntry color="#981F1F" quantity="104400"/>
              <sld:ColorMapEntry color="#661515" quantity="104800"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
