<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>sf_6_12_24</sld:Name>
    <sld:UserStyle>
      <sld:Name>sf_6_12_24</sld:Name>
      <sld:Title>SF 6 12 24 Color Map</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#906192" quantity="0" opacity="0"/>
              <sld:ColorMapEntry color="#43194e" quantity="1"/>
              <sld:ColorMapEntry color="#64127d" quantity="2"/>
              <sld:ColorMapEntry color="#712692" quantity="5"/>
              <sld:ColorMapEntry color="#a13ccd" quantity="10"/>
              <sld:ColorMapEntry color="#95037e" quantity="15"/>
              <sld:ColorMapEntry color="#a32f94" quantity="20"/>
              <sld:ColorMapEntry color="#bb56aa" quantity="30"/>
              <sld:ColorMapEntry color="#d08ac5" quantity="50"/>
              <sld:ColorMapEntry color="#e4beee" quantity="75"/>
              <sld:ColorMapEntry color="#ffffff" quantity="100"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
