<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>tcc</sld:Name>
    <sld:UserStyle>
      <sld:Name>tcc</sld:Name>
      <sld:Title>TCC Color Map</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#ecefe9" quantity="50"/>
              <sld:ColorMapEntry color="#dde7dc" quantity="60"/>
              <sld:ColorMapEntry color="#cbded1" quantity="70"/>
              <sld:ColorMapEntry color="#b3d0c7" quantity="80"/>
              <sld:ColorMapEntry color="#9bc4c7" quantity="90"/>
              <sld:ColorMapEntry color="#82a1ba" quantity="100"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
