<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>t2m_quintile_1</sld:Name>
    <sld:UserStyle>
      <sld:Name>t2m_quintile_1</sld:Name>
      <sld:Title>Temperature 2m - Extreme Low (20th Percentile)</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>t2m_quintile_1</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap type="intervals">
              <sld:ColorMapEntry color="#001F40" quantity="0"/>
              <sld:ColorMapEntry color="#001F40" quantity="200"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
