<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld"
                           xmlns="http://www.opengis.net/sld"
                           xmlns:gml="http://www.opengis.net/gml"
                           xmlns:ogc="http://www.opengis.net/ogc"
                           version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>prp_1_3</sld:Name>
    <sld:UserStyle>
      <sld:Name>prp_1_3</sld:Name>
      <sld:Title>Precipitation 1 3 Color Map</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap type="intervals">
              <sld:ColorMapEntry color="#dbf4fb" quantity="1" opacity="0"/>
              <sld:ColorMapEntry color="#b6e8f6" quantity="2"/>
              <sld:ColorMapEntry color="#78dbf6" quantity="4"/>
              <sld:ColorMapEntry color="#19c2f0" quantity="6"/>
              <sld:ColorMapEntry color="#71a2d6" quantity="8"/>
              <sld:ColorMapEntry color="#518dcd" quantity="10"/>
              <sld:ColorMapEntry color="#1b4674" quantity="15"/>
              <sld:ColorMapEntry color="#0f2743" quantity="20"/>
              <sld:ColorMapEntry color="#f7ec31" quantity="25"/>
              <sld:ColorMapEntry color="#e86411" quantity="30"/>
              <sld:ColorMapEntry color="#e22208" quantity="40"/>
              <sld:ColorMapEntry color="#961405" quantity="50"/>
              <sld:ColorMapEntry color="#5b0c03" quantity="75"/>
              <sld:ColorMapEntry color="#a810a3" quantity="100"/>
              <sld:ColorMapEntry color="#808060" quantity="200"/>
              <sld:ColorMapEntry color="#3A3A2C" quantity="1000"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
