<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>sf_all</sld:Name>
    <sld:UserStyle>
      <sld:Name>sf_all</sld:Name>
      <sld:Title>SF All Color Map</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap type="intervals">
              <sld:ColorMapEntry color="#3f5736" opacity="0" quantity="0.0000001"/>
              <sld:ColorMapEntry color="#3f5736" quantity="0.5" label="1"/>
              <sld:ColorMapEntry color="#4d7e3a" quantity="1" label="2"/>
              <sld:ColorMapEntry color="#89bf73" quantity="2" label="5"/>
              <sld:ColorMapEntry color="#A3A3A3" quantity="5" label="10"/>
              <sld:ColorMapEntry color="#C2C2C2" quantity="10" label="20"/>
              <sld:ColorMapEntry color="#e0e0e0" quantity="20" label="30"/>
              <sld:ColorMapEntry color="#c398a6" quantity="30" label="50"/>
              <sld:ColorMapEntry color="#ac7283" quantity="50" label="75"/>
              <sld:ColorMapEntry color="#80115b" quantity="75" label="100"/>
              <sld:ColorMapEntry color="#530a4d" quantity="100" label="200"/>
              <sld:ColorMapEntry color="#250622" quantity="200" label="300"/>
              <sld:ColorMapEntry color="#684f05" quantity="300"/>
              <sld:ColorMapEntry color="#684f05" quantity="1000"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>

