<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>t2m</sld:Name>
    <sld:UserStyle>
      <sld:Name>t2m</sld:Name>
      <sld:Title>Temperature Color Map</sld:Title>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap type="intervals">
              <sld:ColorMapEntry color="#f862f1" quantity="-80"/>
              <sld:ColorMapEntry color="#f627eb" quantity="-28"/>
              <sld:ColorMapEntry color="#d41dd1" quantity="-26"/>
              <sld:ColorMapEntry color="#b000e0" quantity="-24"/>
              <sld:ColorMapEntry color="#8000a3" quantity="-22"/>
              <sld:ColorMapEntry color="#57007f" quantity="-20"/>
              <sld:ColorMapEntry color="#3e007f" quantity="-18"/>
              <sld:ColorMapEntry color="#002066" quantity="-16"/>
              <sld:ColorMapEntry color="#00277A" quantity="-14"/>
              <sld:ColorMapEntry color="#003C7F" quantity="-12"/>
              <sld:ColorMapEntry color="#00528f" quantity="-10"/>
              <sld:ColorMapEntry color="#0062af" quantity="-8"/>
              <sld:ColorMapEntry color="#0070cc" quantity="-6"/>
              <sld:ColorMapEntry color="#0082EF" quantity="-4"/>
              <sld:ColorMapEntry color="#5bb4ff" quantity="-2"/>
              <sld:ColorMapEntry color="#85C8FF" quantity="0"/>
              <sld:ColorMapEntry color="#BBFFE2" quantity="2"/>
              <sld:ColorMapEntry color="#9FEEC8" quantity="4"/>
              <sld:ColorMapEntry color="#87D3AB" quantity="6"/>
              <sld:ColorMapEntry color="#63B078" quantity="8"/>
              <sld:ColorMapEntry color="#05761B" quantity="10"/>
              <sld:ColorMapEntry color="#1FAB0D" quantity="12"/>
              <sld:ColorMapEntry color="#52CA0B" quantity="14"/>
              <sld:ColorMapEntry color="#9CE106" quantity="16"/>
              <sld:ColorMapEntry color="#CEF003" quantity="18"/>
              <sld:ColorMapEntry color="#F3FB01" quantity="20"/>
              <sld:ColorMapEntry color="#F4D90B" quantity="22"/>
              <sld:ColorMapEntry color="#F4BD0B" quantity="24"/>
              <sld:ColorMapEntry color="#F4880B" quantity="26"/>
              <sld:ColorMapEntry color="#F46D0B" quantity="28"/>
              <sld:ColorMapEntry color="#E83709" quantity="30"/>
              <sld:ColorMapEntry color="#AE1709" quantity="32"/>
              <sld:ColorMapEntry color="#660000" quantity="34"/>
              <sld:ColorMapEntry color="#3D0000" quantity="36"/>
              <sld:ColorMapEntry color="#723131" quantity="38"/>
              <sld:ColorMapEntry color="#CA5353" quantity="40"/>
              <sld:ColorMapEntry color="#F17E7E" quantity="42"/>
              <sld:ColorMapEntry color="#FFADAD" quantity="44"/>
              <sld:ColorMapEntry color="#FDC3C3" quantity="100"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>
